ignore-empty-password

clock
timestr=%R
datestr=%a, %e of %B

screenshots

fade-in=0.2

effect-pixelate=30

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=6689CF

separator-color=00000000

inside-color=12131A99
inside-clear-color=12131A9900
inside-caps-lock-color=6689CF00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=12131A99
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=12131A99
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=EBDBB299
line-wrong-color=ee2e24FF

text-color=FFFFFF
text-clear-color=ffd20400
text-ver-color=6689CF
text-wrong-color=ee2e2400

bs-hl-color=6689CF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
layout-text-color=6689CF
